(defsystem :expr-dsl
  :depends-on (:loops :alexandria :parsing-assembler)
  :around-compile (lambda (next)
                    (proclaim '(optimize (debug 3)
                                         (safety 3)
                                         (speed 0)))
                    (funcall next))
  :components ((:module "source"
                        :pathname "./"
                        :components ((:file "package")
				     (:file "expr-dsl")))))

(defsystem :expr-dsl/test
  :depends-on (:expr-dsl)
  :around-compile (lambda (next)
                    (proclaim '(optimize (debug 3)
                                         (safety 3)
                                         (speed 0)))
                    (funcall next))
  :components ((:module "source"
                        :pathname "./"
                        :components ((:file "test")))))
    

